#%RAML 0.8
title: Salesforce Order API
version: 1.0
/neworder:
  displayName: Create Order
  post:
    description: Create Order in SF
    body:
      application/json:
        example: !include example/input.json
    responses:
      201:
        body:
          application/json:
            example: | 
              {"message" : "order created" }
              
      400:
        body:
          application/json:
            example: |
              {"message" : "something went wrong"}
/getorder:
    displayName: Get Order by ID
    get:
      description: Get Order by ID 
      queryParameters:
        id:  
      responses:
        200:
          body:
            application/json:
              example: !include example/input.json
        400:
          body:
            application/json:
              example: |
                 {"message" : "Bad Request"}
        404:
          body:
            application/json:
              example: |
                {
                  "message": "Resource not found"
                }
/deleteorder:
  delete:
    queryParameters:
      id: 
    description: Delete order
    responses:
      200:
        body:
          application/json:
            example: |
                 {"message" : "Deleted but not really"}
