#%RAML 0.8
title: Saleforce-contracts
version: v1.0
baseUri: https://localhost:8081/api
schemas: 
  - contract : !include ./schema/contract_schema.json
/contracts:
  displayName: Contracts
  description: | 
    Working with Contracts:
    * Creating Contracts
    * Getting Contracts
    * Deleting Contracts
  post:
    description: To create a new contract
    body: 
      application/json:
        example: !include ./example/contracts-post-request.json
        schema: contract
    responses: 
      201: 
        description: Created
        body: 
          application/json:
            example: !include ./example/contracts-post-response.json
  /{id}:
    displayName: Contract Id
    uriParameters:
      id:
        type: string
        example: 0012800000v06C7
        description: Represents the account unique id in form of UUID
    get:
      description:  get contract details with given Id
      responses:
        200: 
          body:
            application/json:
              example: !include ./example/contracts-post-response.json
        400:
          body:
            application/json:
              example: |
                {
                  "message": "Bad message"
                }
        404:
          body:
            application/json:
              example: |
                {
                  "message": "Resource not found"
                }                    
    put:
      description: To update contracts details
      body: 
          application/json:
              example: !include ./example/contracts-put-request.json
      responses: 
        200: 
          body:
            application/json:
              example: !include ./example/contracts-put-response.json
        400:
          body:
            application/json:
              example: |
                {
                  "message": "Bad message"
                }
        404:
          body:
            application/json:
              example: |
                {
                  "message": "Resource not found"
                }  
    delete: 
      responses:
        200:
          body:
            application/json: 
              example: |
                {
                  "message": "Deleted Successfully"
                }        
      